{
  "name": "stackexchange",
  "version": "1.2.0",
  "description": "Node.js implementation of the stackexchange/stackoverflow API",
  "main": "./lib/stackexchange",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha $(find test -name '*.test.js')"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Swaagie/stackexchange.git"
  },
  "dependencies": {
    "nconf": "0.8.x",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^8.2.0",
    "sinon": "^4.5.0",
    "sinon-chai": "^3.1.0"
  },
  "keywords": [
    "stackoverflow",
    "stackexchange",
    "api",
    "questions",
    "answers"
  ],
  "author": "Martijn Swaagman",
  "license": "MIT",
  "readmeFilename": "README.md"
}
